<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>使用cocoapod托管代码。 | 黑夜传说</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、新建一个项目1、在github上新建一个项目，新加项目是要勾选许可证类型。  注：如果是已有项目，可以从其他地方拷贝一个LICENSE文件，放到项目的跟目录下（与READEME.md同级） 2、使用GitHub DeskTop 工具把代码克隆到本地。如果还没有安装的同学。赶紧去官方网站下载。很好用的工具注：这里也可以使用git命令行把远程代码clone到本地。我个人是比较习惯可视化工具 3、在">
<meta name="keywords" content="github上的项目拖管到cocoapod">
<meta property="og:type" content="article">
<meta property="og:title" content="使用cocoapod托管代码。">
<meta property="og:url" content="http://yoursite.com/2019/04/10/Cocoapods/index.html">
<meta property="og:site_name" content="黑夜传说">
<meta property="og:description" content="一、新建一个项目1、在github上新建一个项目，新加项目是要勾选许可证类型。  注：如果是已有项目，可以从其他地方拷贝一个LICENSE文件，放到项目的跟目录下（与READEME.md同级） 2、使用GitHub DeskTop 工具把代码克隆到本地。如果还没有安装的同学。赶紧去官方网站下载。很好用的工具注：这里也可以使用git命令行把远程代码clone到本地。我个人是比较习惯可视化工具 3、在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/zhongqing05/zhongqing05.github.io/blob/master/ScreenShot/github01.png?raw=true">
<meta property="og:updated_time" content="2019-04-10T08:25:02.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用cocoapod托管代码。">
<meta name="twitter:description" content="一、新建一个项目1、在github上新建一个项目，新加项目是要勾选许可证类型。  注：如果是已有项目，可以从其他地方拷贝一个LICENSE文件，放到项目的跟目录下（与READEME.md同级） 2、使用GitHub DeskTop 工具把代码克隆到本地。如果还没有安装的同学。赶紧去官方网站下载。很好用的工具注：这里也可以使用git命令行把远程代码clone到本地。我个人是比较习惯可视化工具 3、在">
<meta name="twitter:image" content="https://github.com/zhongqing05/zhongqing05.github.io/blob/master/ScreenShot/github01.png?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="黑夜传说" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黑夜传说</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">机会都是留给有准备的人！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Cocoapods" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/10/Cocoapods/" class="article-date">
  <time datetime="2019-04-10T06:21:32.078Z" itemprop="datePublished">2019-04-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用cocoapod托管代码。
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、新建一个项目"><a href="#一、新建一个项目" class="headerlink" title="一、新建一个项目"></a>一、新建一个项目</h3><p>1、在github上新建一个项目，新加项目是要<strong>勾选许可证类型</strong>。</p>
<p><img src="https://github.com/zhongqing05/zhongqing05.github.io/blob/master/ScreenShot/github01.png?raw=true" alt></p>
<p>注：如果是已有项目，可以从其他地方拷贝一个LICENSE文件，放到项目的跟目录下（与READEME.md同级）</p>
<p>2、使用GitHub DeskTop 工具把代码克隆到本地。如果还没有安装的同学。赶紧去<a href="https://desktop.github.com/" target="_blank" rel="noopener">官方网站</a>下载。很好用的工具<br>注：这里也可以使用git命令行把远程代码clone到本地。我个人是比较习惯可视化工具</p>
<p>3、在当前文件夹新建一个项目。</p>
<p>到这里你的项目就已经准备好了。</p>
<h3 id="二、构建版本"><a href="#二、构建版本" class="headerlink" title="二、构建版本"></a>二、构建版本</h3><p>注：我这里主要在github上构建release版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、进入你刚刚在github上创建的项目。如果你还没有构建过版本。release一定是0</span><br><span class="line">2、点击release。编写版本号.(这里填写的版本号要跟podspec文件里填的版本号一致，一般是从0.0.1开始填写)。</span><br><span class="line">3、然后填写release title 和 describe this release</span><br><span class="line">4、然后把你要发布的文件拖进来，或者点击进去选择文件。</span><br><span class="line">5、检查完成后，点击 Publish release 发布。</span><br></pre></td></tr></table></figure>
<p>附：使用tag git命令来构建新版本</p>
<p>重点（ tag 标记上传至 github ）:</p>
<p>此处默认以上操作完成（终端完成以下操作,前提路径在该仓库下） </p>
<ol>
<li>git tag ‘xxx’（xxx必须是你在 .podspec 文件中的 version(版本号)）</li>
<li>git add . (添加)</li>
<li>git commit -m ‘提交内容’</li>
<li>git push origin xxx（xxx是你的tag号）</li>
</ol>
<h3 id="三-创建podspec文件"><a href="#三-创建podspec文件" class="headerlink" title="三. 创建podspec文件"></a>三. 创建podspec文件</h3><p>1、打开终端，cd 到你当前文件夹下。比如：cd cd Desktop/JPAlbumPicker/</p>
<p>2、创建.podspec文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod spec create &apos;项目名&apos;</span><br><span class="line">比如：pod spec create JPAlbumPicker JPAlbumPicker是我的项目名</span><br></pre></td></tr></table></figure>
<p>3、打开你刚刚创建的podspec文件。并进行修改。</p>
<p>我这里建议一下作为初学者，这里稍微花点心思去了解一下大概有哪些功能。然后全部给删了，把<a href="https://guides.cocoapods.org/syntax/podspec.html#specification" target="_blank" rel="noopener">官方写的</a>黏贴进来，进行对应的修改。这样相对简洁。</p>
<p>常用的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- s.name : 类库的名称</span><br><span class="line">- s.version : 类库的版本号</span><br><span class="line">- s.summary : 类库的摘要(简介)</span><br><span class="line">- s.description : 描述, 用于生成标签和提高搜索结果, 主要是类库的功能等, 尽量简短; 注意, 需要写在两个DESC中间</span><br><span class="line">- s.homepage : 类库的地址链接</span><br><span class="line">- s.screenshots : 效果图链接</span><br><span class="line">- s.license: 许可类型, 常用的是 MIT</span><br><span class="line">- s.author :作者</span><br><span class="line">- s.social_media_url : 个人主页地址</span><br><span class="line">- s.platform : 平台 例如: iOS , tvOS, watchOS等,</span><br><span class="line">- s.resource = &quot;icon.png&quot;:单个资源</span><br><span class="line">- s.resources = &quot;Resources/*.png&quot; : 多个资源</span><br><span class="line">- s.source_files : 文件的相对路径</span><br><span class="line">- s.public_header_files : 公开的头文件, 如果不设置这个, 默认公开所有的头文件</span><br><span class="line">- s.exclude_files = &quot;Classes/Exclude&quot; 排除不需要的文件</span><br><span class="line">- s.requires_arc = true 需要ARC</span><br><span class="line">- s.xcconfig = &#123; &quot;HEADER_SEARCH_PATHS&quot; =&gt; &quot;$(SDKROOT)/usr/include/libxml2&quot; &#125; 项目配置</span><br><span class="line">- s.dependency &quot;JSONKit&quot;, &quot;~&gt; 1.4&quot; 需要其他第三方库的支持</span><br></pre></td></tr></table></figure>
<p>4、编写完成之后校验一下你填写的podspec文件有没有问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint &apos;.podspec&apos;</span><br><span class="line">比如：pod lib lint JPAlbumPicker.podspec</span><br></pre></td></tr></table></figure>
<p>这里可能出现错误。你根据错误从新打开podspec文件修改正确就好了。另外如果错误不明确的话，后面跟上 –verbose。输出的错误内容更详细</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint JPAlbumPicker.podspec --verbose</span><br></pre></td></tr></table></figure>
<p>把错误改完之后基本上也就剩下一些警告了。如果是一些无关紧要的警告导致验证不通过。后面加上 —allow-warnings进行忽略即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint JPAlbumPicker.podspec --allow-warnings</span><br></pre></td></tr></table></figure>
<p>基本上到这里podspec文件也就通过验证了。在终端上会打印 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">‘项目名’ passed validation</span><br></pre></td></tr></table></figure>
<h3 id="四、注册cocoapods账户（已有账号可以忽略这步骤）"><a href="#四、注册cocoapods账户（已有账号可以忽略这步骤）" class="headerlink" title="四、注册cocoapods账户（已有账号可以忽略这步骤）"></a>四、注册cocoapods账户（已有账号可以忽略这步骤）</h3><p>输入 pod trunk me  检查你有没有注册过账号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- Name:     zhongqing</span><br><span class="line">- Email:    zhongqing05@gmail.com</span><br><span class="line">- Since:    December 17th, 2018 20:34</span><br></pre></td></tr></table></figure>
<p>首次使用。注册</p>
<p>pod trunk register <a href="mailto:zhongqing05@gmail.com" target="_blank" rel="noopener">zhongqing05@gmail.com</a> ‘zhongqing’ –description=’test’</p>
<p>正常情况下回收到邮件，根据提示验证即可：</p>
<h3 id="五、上传代码"><a href="#五、上传代码" class="headerlink" title="五、上传代码"></a>五、上传代码</h3><p>注：这里还可以再次校验 podrepo文件。通过之后直接发布就好了。</p>
<p>pod trunk push JPAlbumPicker.podrepo</p>
<p>这里上传时间可能会有点久，耐心等待，上传成功。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/10/Cocoapods/" data-id="cjutmlc1t000002b885ajw9zv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github上的项目拖管到cocoapod/">github上的项目拖管到cocoapod</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/13/HTTPIntroduce/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTTP的简单总结
        
      </div>
    </a>
  
  
    <a href="/2019/04/06/data_struct/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据结构的一些定义</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSDictionary的内部实现原理/">NSDictionary的内部实现原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github上的项目拖管到cocoapod/">github上的项目拖管到cocoapod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS中的锁信号量和互斥锁的区别-synchronized/">iOS中的锁	信号量和互斥锁的区别  @synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oc中为什么会用copy修饰block、block和deleagte的区别/">oc中为什么会用copy修饰block、block和deleagte的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构相关定义/">数据结构相关定义</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NSDictionary的内部实现原理/" style="font-size: 10px;">NSDictionary的内部实现原理</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/github上的项目拖管到cocoapod/" style="font-size: 10px;">github上的项目拖管到cocoapod</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS中的锁信号量和互斥锁的区别-synchronized/" style="font-size: 10px;">iOS中的锁	信号量和互斥锁的区别  @synchronized</a> <a href="/tags/oc中为什么会用copy修饰block、block和deleagte的区别/" style="font-size: 10px;">oc中为什么会用copy修饰block、block和deleagte的区别</a> <a href="/tags/数据结构相关定义/" style="font-size: 10px;">数据结构相关定义</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/23/method_subscripte/">方法 下标</a>
          </li>
        
          <li>
            <a href="/2019/04/23/Swift-ClassAndStruct/">类和结构体  属性</a>
          </li>
        
          <li>
            <a href="/2019/04/17/closure/">闭包</a>
          </li>
        
          <li>
            <a href="/2019/04/16/block/">浅谈iOS中的Block</a>
          </li>
        
          <li>
            <a href="/2019/04/13/HTTPIntroduce/">HTTP的简单总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ZQing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>