<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>HTTP的简单总结 | 黑夜传说</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文链接 https://juejin.im/entry/5981c5df518825359a2b9476 HTTP网络请求的基本介绍HTTPH (Hyper Text Transfer Protocol超文本传输协议)是一种应用层协议，它通过TCP实现了可靠的数据传输，能够保证该数据的完整性，正确性。而TCP对于数据传输控制的优点也能够体现在HTTP上，使得HTTP数据传输吞吐量，效率得到保证。">
<meta name="keywords" content="Object-C 、Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP的简单总结">
<meta property="og:url" content="http://yoursite.com/2019/04/13/HTTPIntroduce/index.html">
<meta property="og:site_name" content="黑夜传说">
<meta property="og:description" content="原文链接 https://juejin.im/entry/5981c5df518825359a2b9476 HTTP网络请求的基本介绍HTTPH (Hyper Text Transfer Protocol超文本传输协议)是一种应用层协议，它通过TCP实现了可靠的数据传输，能够保证该数据的完整性，正确性。而TCP对于数据传输控制的优点也能够体现在HTTP上，使得HTTP数据传输吞吐量，效率得到保证。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/cmOLumrNib1cfBOtIMQ6JfSibJdd6QkQribgQuEeJaevuN9LRgQ9WR85hRiaVISeia7SDz1aU9hAAgO33XFaJ3FhmhQ/0?wx_fmt=png">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/cmOLumrNib1cfBOtIMQ6JfSibJdd6QkQribXL5PwzkqQdmyY9egu2hpzzMCgz2F5HhhkdSNc5eYJ9UGMDBGjeCGiag/0?wx_fmt=png">
<meta property="og:updated_time" content="2019-04-17T06:34:38.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP的简单总结">
<meta name="twitter:description" content="原文链接 https://juejin.im/entry/5981c5df518825359a2b9476 HTTP网络请求的基本介绍HTTPH (Hyper Text Transfer Protocol超文本传输协议)是一种应用层协议，它通过TCP实现了可靠的数据传输，能够保证该数据的完整性，正确性。而TCP对于数据传输控制的优点也能够体现在HTTP上，使得HTTP数据传输吞吐量，效率得到保证。">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_png/cmOLumrNib1cfBOtIMQ6JfSibJdd6QkQribgQuEeJaevuN9LRgQ9WR85hRiaVISeia7SDz1aU9hAAgO33XFaJ3FhmhQ/0?wx_fmt=png">
  
    <link rel="alternate" href="/atom.xml" title="黑夜传说" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黑夜传说</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">机会都是留给有准备的人！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTTPIntroduce" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/13/HTTPIntroduce/" class="article-date">
  <time datetime="2019-04-12T16:15:07.975Z" itemprop="datePublished">2019-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTTP的简单总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原文链接 <a href="https://juejin.im/entry/5981c5df518825359a2b9476" target="_blank" rel="noopener">https://juejin.im/entry/5981c5df518825359a2b9476</a></p>
<h2 id="HTTP网络请求的基本介绍"><a href="#HTTP网络请求的基本介绍" class="headerlink" title="HTTP网络请求的基本介绍"></a>HTTP网络请求的基本介绍</h2><p>HTTPH (Hyper Text Transfer Protocol超文本传输协议)是一种应用层协议，它通过TCP实现了可靠的数据传输，能够保证该数据的完整性，正确性。而TCP对于数据传输控制的优点也能够体现在HTTP上，使得HTTP数据传输吞吐量，效率得到保证。<br>对于移动开发来说，网络应用基本上都是C/S架构。客户端通过向服务端发起特定的请求，服务器返回结果，客户端解析结果，然后将结果展示在UI上，他们的之间的交互图如下</p>
<p>详细的交互步骤：</p>
<ol>
<li>客户端执行网络请求，从URL中解析出服务器的主机名</li>
<li>将服务器的主机名转换成服务器的IP地址</li>
<li>将端口从URL中解析出来</li>
<li>建立一条客户端与Web服务器的TCP连接</li>
<li>客户端通过输出流向服务器发送一条HTTP请求</li>
<li>服务器向客户端发送一条HTTP响应报文</li>
<li>客户端从输入流解析报文</li>
<li>客户端解析报文，关闭连接</li>
<li>客户端将结果显示在UI上</li>
</ol>
<h2 id="HTTP的请求方式"><a href="#HTTP的请求方式" class="headerlink" title="HTTP的请求方式"></a>HTTP的请求方式</h2><h3 id="GET请求"><a href="#GET请求" class="headerlink" title="GET请求"></a>GET请求</h3><p>GET是最常见的方法，它的作用是获取服务器中某个资源，下图显示了一个例子，在这个例子中，客户端用GET方法发起了一次HTTP请求，然后服务端将对应的资源返回给客户端</p>
<p>注意：GET请求的参数都需要放到请求的URL中。</p>
<h3 id="POST请求"><a href="#POST请求" class="headerlink" title="POST请求"></a>POST请求</h3><p>POST方法起初始用来向服务器传递数据的，实际上，POST请求通常会用来提交HTML的表单，表单中填好的数据会被传输给服务器，然后由服务器对这些数据进行处理，下图显示了一个用POST请求的执行流程。</p>
<p><strong>比较</strong>：</p>
<p>GET</p>
<ul>
<li>GET请求能够被缓存</li>
<li>GET请求有长度限制</li>
<li>GET请求会保存在浏览器的浏览记录中</li>
<li>GET请求的URL能够保存为浏览器书签</li>
</ul>
<p>POST</p>
<ul>
<li>POST请求不能够被缓存</li>
<li>POST请求没有长度限制</li>
<li>POST请求不会保存在浏览器的浏览记录中</li>
<li>POST请求的URL无法保存为浏览器书签</li>
</ul>
<h4 id="PUT请求"><a href="#PUT请求" class="headerlink" title="PUT请求"></a>PUT请求</h4><p>与GET从服务器中读取资源相反，PUT方法会向服务器写入资源，有些发布系统允许用户创建Web页面，并用PUT直接向其传输到Web服务器中。如下图所示</p>
<p>PUT方法的语义就是让服务器用请求的主体部分来创建一个由所请求的URL命名的新文档，如果那个URL已经存在的话，就用这个资源来代替它。</p>
<h4 id="DELETE请求"><a href="#DELETE请求" class="headerlink" title="DELETE请求"></a>DELETE请求</h4><p>顾名思义，DELETE方法所做的事情就是请求服务器删除请求URL所指定的资源，但是客户端应用程序无法保证删除操作一定会被执行，因为HTTP规范允许服务器在不通知的情况下撤销请求，下图显示了一个DELETE方法实例。</p>
<p>注：DELETE方式与GET请求一样，参数都是需要放在请求的URL中。</p>
<h4 id="HEAD请求"><a href="#HEAD请求" class="headerlink" title="HEAD请求"></a>HEAD请求</h4><p>HEAD方法与GET方法的行为很类似，但服务器在响应中只返回首部，不会放回实体的主体部分，这就允许客户端在未获取实际资源的请求下，对资源的首部进行检查，使得HEAD可以在不获取资源的情况下了解资源的情况（比如，判断其类型），通过看响应中的状态码，看看某个对象是否存在；通过查看首部，测试资源是否被修改了。</p>
<h4 id="TRACE-请求"><a href="#TRACE-请求" class="headerlink" title="TRACE 请求"></a>TRACE 请求</h4><p>客户端发起一个请求，这个请求可能要穿过防火墙，代理，网关或者其他一些应用程序，每个中间节点都可能会修改原始的HTTP请求，TRACE方法允许客户端在最终将请求发送给服务器时，看看它变成了什么样子。</p>
<p>TRACE请求会在目的服务器端发起一个“环回”诊断。形程最后一站的服务器会弹回来一条TRACE响应，并在响应主体携带它收到的原生报文，这样客户端就可以查看所有在HTTP应用层组成的请求、响应链、原生报文是否以及如何被毁坏或修改过。如下图所示</p>
<p>TRACE方法主要用户诊断，也就是说，用于验证请求是否如愿穿过请求、响应链。它是一种很好的工具，可以查看代理和其他应用程序对用户请求所产生的效果。</p>
<h4 id="OPTIONS请求"><a href="#OPTIONS请求" class="headerlink" title="OPTIONS请求"></a>OPTIONS请求</h4><p>OPTIONS方法请求Web服务器告知其支持的各种功能。可以询问服务器通常支持哪些方法，或者对某些特殊资源支持哪些方法（有些服务器可能只支持一些特殊的对象使用特定的操作）。这对客户端应用程序提供了一种手段，使其不用实际访问那些资源就能判定访问各种资源的最优方式。下图显示了一个OPTIONS方法请求。</p>
<h3 id="HTTP请求的几大要素"><a href="#HTTP请求的几大要素" class="headerlink" title="HTTP请求的几大要素"></a>HTTP请求的几大要素</h3><p><strong>请求行</strong></p>
<p>请求行包含请求方法（Methode）、请求统一资源标识符（RUL）、HTTP版本号。<br>URL就是URL中排除Host剩下的部分，也就是资源在服务器本地上的路径</p>
<p><strong>请求头</strong></p>
<p>请求头主要存放客户端想给服务端的附近信息。HTTP请求在iOS中用<code>NSURLRequest</code>与<code>NSMutableRequest</code>表示；HTTP响应用<code>NSHTTPURLResponse</code>表示</p>
<p>Host：目标服务的网络地址</p>
<p>Accept：让服务器知道客户端能接受的数据类型，如 text/html/json</p>
<p>Content-Type：body中的数据类型，如 application/json; charest=UTF-8</p>
<p>Accept-Language:客户端的语言环境，如 zh-cn</p>
<p>Accept-Encoding：客户端支持的数据压缩格式：如gzip</p>
<p>User-Agent：客户端的软件环境</p>
<p>Connection：keep-alive，该字段是从HTTP1.1才开始有的，用来告诉服务端着是个持久链接，“请服务端不要在发出响应之后立即断开TCP连接”</p>
<p>Content-Length：body的长度，如果body为空则该字段值为0。该字段一般在POST请求中才会有</p>
<p>Cookie：记录者用户信息的保存在本地的用户数据，如果有会被自动附上。</p>
<p>Field：</p>
<p><strong>请求体</strong></p>
<p>真正需要给服务器端的数据，在使用POST-multipart上传请求中请求提就是上传文件的二进制NSData类型数据；在GET请求中请求体为空；在普通的POST请求中请求提就是一些表单数据。在iOS中一般用NSMutableRequest 的HTTPBody属性表示，添加body用 <code>[NSMutalbeURLRequest
 setHTTPBody]</code> </p>
<p><strong>响应状态行</strong></p>
<p>响应状态行是服务器返回给客户端状态的信息，包含HTTP版本号、状态码、状态码对应的英文名称。</p>
<p><strong>HTTP版本介绍</strong></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/cmOLumrNib1cfBOtIMQ6JfSibJdd6QkQribgQuEeJaevuN9LRgQ9WR85hRiaVISeia7SDz1aU9hAAgO33XFaJ3FhmhQ/0?wx_fmt=png" alt></p>
<ul>
<li><p>HTTP1.1之前</p>
<p>  1、不支持持久连接。一旦服务器对客户端发出响应就立刻断开TCP连接。</p>
<p>  2、无请求头跟响应头</p>
<p>  3、客户端的前后请求是同步的，下一个请求必须等上一个请求从服务端拿到响应后才能发出，有点类似多线程的同步机制。</p>
</li>
<li><p>HTTP1.1（主流版本，1999发布）</p>
<p>  1、增加请求头跟响应头</p>
<p>  2、支持持久连接。客户端通过请求中指定Connection为keep-alive告知服务器不要在完成响应后立即释放连接。HTTP是基于TCP的，在HTTP1.1中一次TCP连接可以处理多次HTTP请求</p>
<p>  3、客户端不同请求之间是异步的，下一个请求不必等到上一个请求回来后再发出，而可连续发出请求，有点类似多线程异步处理。</p>
</li>
<li><p>HTTP2.0（2015年）</p>
<p>  1、HTTP2.0采用二进制格式而非文本格式</p>
<p>  2、HTTP2.0是完全多路复用的，而非有序阻塞的。只需一个连接即可实现并行。</p>
<p>  3、使用报头压缩，HTTP2.0降低了开销</p>
<p>  4、HTTP2.0让服务器可以将响应主动推送到客户端缓存中。</p>
</li>
</ul>
<h3 id="HTTPS与HTTP的一些区别"><a href="#HTTPS与HTTP的一些区别" class="headerlink" title="HTTPS与HTTP的一些区别"></a>HTTPS与HTTP的一些区别</h3><p>HTTPS协议需要到CA申请证书，一般免费证书很少，需要交费。<br>HTTP协议运行在TCP之上，所有的传输的内容都是明文，在HTTPS运行在SSL/TLS之上，SSL/TLS运行在TCP之上，所有传输的内容都经过加密的<br>HTTP和HTTPS使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443.<br>HTTPS可以有效的防止运营商劫持，解决了防劫持的一个大问题。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/cmOLumrNib1cfBOtIMQ6JfSibJdd6QkQribXL5PwzkqQdmyY9egu2hpzzMCgz2F5HhhkdSNc5eYJ9UGMDBGjeCGiag/0?wx_fmt=png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/13/HTTPIntroduce/" data-id="cjuundlev000azqb81rdx51ie" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/16/block/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          浅谈iOS中的Block
        
      </div>
    </a>
  
  
    <a href="/2019/04/10/Cocoapods/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用cocoapod托管代码。</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSDictionary的内部实现原理/">NSDictionary的内部实现原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github上的项目拖管到cocoapod/">github上的项目拖管到cocoapod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS中的锁信号量和互斥锁的区别-synchronized/">iOS中的锁	信号量和互斥锁的区别  @synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oc中为什么会用copy修饰block、block和deleagte的区别/">oc中为什么会用copy修饰block、block和deleagte的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构相关定义/">数据结构相关定义</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NSDictionary的内部实现原理/" style="font-size: 10px;">NSDictionary的内部实现原理</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/github上的项目拖管到cocoapod/" style="font-size: 10px;">github上的项目拖管到cocoapod</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS中的锁信号量和互斥锁的区别-synchronized/" style="font-size: 10px;">iOS中的锁	信号量和互斥锁的区别  @synchronized</a> <a href="/tags/oc中为什么会用copy修饰block、block和deleagte的区别/" style="font-size: 10px;">oc中为什么会用copy修饰block、block和deleagte的区别</a> <a href="/tags/数据结构相关定义/" style="font-size: 10px;">数据结构相关定义</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/23/method_subscripte/">方法 下标</a>
          </li>
        
          <li>
            <a href="/2019/04/23/Swift-ClassAndStruct/">类和结构体  属性</a>
          </li>
        
          <li>
            <a href="/2019/04/17/closure/">闭包</a>
          </li>
        
          <li>
            <a href="/2019/04/16/block/">浅谈iOS中的Block</a>
          </li>
        
          <li>
            <a href="/2019/04/13/HTTPIntroduce/">HTTP的简单总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ZQing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>