<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>方法 下标 继承 | 黑夜传说</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="方法方法是与某些特定类型相关联的函数。 实例方法（Instance Methods）实例方法是属于某个特定类、结构体或枚举类型实例的方法。 self属性类型的每一个属性都有一个隐含属性叫做self，self完全等同于该实例本身。 在实例方法中修改值类型结构体和枚举是值类型。默认情况下，值类型的属性不能在它的实例方法中被修改。 但是，如果你确实需要在某个特定的方法中修改结构体或者枚举属性，你可以为这">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="方法 下标 继承">
<meta property="og:url" content="http://yoursite.com/2019/04/23/method_subscripte/index.html">
<meta property="og:site_name" content="黑夜传说">
<meta property="og:description" content="方法方法是与某些特定类型相关联的函数。 实例方法（Instance Methods）实例方法是属于某个特定类、结构体或枚举类型实例的方法。 self属性类型的每一个属性都有一个隐含属性叫做self，self完全等同于该实例本身。 在实例方法中修改值类型结构体和枚举是值类型。默认情况下，值类型的属性不能在它的实例方法中被修改。 但是，如果你确实需要在某个特定的方法中修改结构体或者枚举属性，你可以为这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-24T09:10:47.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="方法 下标 继承">
<meta name="twitter:description" content="方法方法是与某些特定类型相关联的函数。 实例方法（Instance Methods）实例方法是属于某个特定类、结构体或枚举类型实例的方法。 self属性类型的每一个属性都有一个隐含属性叫做self，self完全等同于该实例本身。 在实例方法中修改值类型结构体和枚举是值类型。默认情况下，值类型的属性不能在它的实例方法中被修改。 但是，如果你确实需要在某个特定的方法中修改结构体或者枚举属性，你可以为这">
  
    <link rel="alternate" href="/atom.xml" title="黑夜传说" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黑夜传说</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">机会都是留给有准备的人！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-method_subscripte" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/23/method_subscripte/" class="article-date">
  <time datetime="2019-04-23T09:21:23.006Z" itemprop="datePublished">2019-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      方法 下标 继承
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>方法是与某些特定类型相关联的函数。</p>
<h4 id="实例方法（Instance-Methods）"><a href="#实例方法（Instance-Methods）" class="headerlink" title="实例方法（Instance Methods）"></a>实例方法（Instance Methods）</h4><p>实例方法是属于某个特定类、结构体或枚举类型实例的方法。</p>
<h5 id="self属性"><a href="#self属性" class="headerlink" title="self属性"></a>self属性</h5><p>类型的每一个属性都有一个隐含属性叫做<code>self</code>，self完全等同于该实例本身。</p>
<h5 id="在实例方法中修改值类型"><a href="#在实例方法中修改值类型" class="headerlink" title="在实例方法中修改值类型"></a>在实例方法中修改值类型</h5><p>结构体和枚举是值类型。默认情况下，值类型的属性不能在它的实例方法中被修改。</p>
<p>但是，如果你确实需要在某个特定的方法中修改结构体或者枚举属性，你可以为这个方法选择可变（<code>mutating</code>）行为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Struct Point &#123;</span><br><span class="line">	var x = 0.0 y = 0.0</span><br><span class="line">	mutating func moveByX(_ delateX: Double,_ delateY: Double)&#123;</span><br><span class="line">		x += delateX</span><br><span class="line">		y += delateY</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="在可变方法中给self赋值"><a href="#在可变方法中给self赋值" class="headerlink" title="在可变方法中给self赋值"></a>在可变方法中给self赋值</h5><p>可变方法能够赋给隐含属性self一个全新的实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct Point &#123;</span><br><span class="line">	var x = 0.0 , y = 0.0</span><br><span class="line">	mutating func moveByX(x delataX: Double, y delataY: Double)&#123;</span><br><span class="line">		self = Point(x: x + delateX, y: y + delataY)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="类型方法"><a href="#类型方法" class="headerlink" title="类型方法"></a>类型方法</h4><p>定义类型本身调用的方法叫类型方法。<code>static</code>关键字。类还可以用关键字class允许子类重写父类的方法实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class SomeClass &#123;</span><br><span class="line">	class func someTypeMethod() &#123;</span><br><span class="line">		// 在这里实现类型方法</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">SomeClass.someTypeMethod()</span><br></pre></td></tr></table></figure>

<h3 id="下标"><a href="#下标" class="headerlink" title="下标"></a>下标</h3><p>下标可以定义在类、结构体和枚举中，是访问集合、列表或有序列表中元素的快捷方式。someArray[index] somDictionary[key]</p>
<p>一个类型可以定义多个下标，通过不同索引类型进行重载。下标不限于一维，你可以定义多个入参的下标满足自定义类型的需求。</p>
<h4 id="下标语法"><a href="#下标语法" class="headerlink" title="下标语法"></a>下标语法</h4><p>下标定义使用 <code>subscript</code> 关键字。下标可以设定读写或只读。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">subscript(index: Int) -&gt; Int&#123;</span><br><span class="line">	get&#123;</span><br><span class="line">		//返回一个适当的Int 类型的值</span><br><span class="line">	&#125;</span><br><span class="line">	set(newValue)&#123;</span><br><span class="line">		//执行适当的赋值操作</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">//newValue 的类型和返回类型相同</span><br></pre></td></tr></table></figure>

<p>如果只读计算型属性，可以省略只读下标的 get 关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">subscript(index: int) -&gt; Int&#123;</span><br><span class="line">	//返回一个适当的Int 类型的值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct TimesTable &#123;</span><br><span class="line">	let multiplier: Int</span><br><span class="line">	subscript(index: Int) -&gt; Int&#123;</span><br><span class="line">		return multipliter * index</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="下标用法"><a href="#下标用法" class="headerlink" title="下标用法"></a>下标用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var numberOfLegs = [&quot;spider&quot;: 8, &quot;ant&quot;: 6, &quot;cat&quot;: 4]</span><br><span class="line">numberOfLegs[&quot;bird&quot;] = 2</span><br></pre></td></tr></table></figure>

<p>Swift 中Dictionary类型的下标接受并返回可选类型的值。Dictionary之所如此实现，是因为不是每个键都有个对应的值。同时这也提供了一种通过键删除对应值的方式，只需要将键对应的值赋值为nil即可</p>
<h4 id="下标选项"><a href="#下标选项" class="headerlink" title="下标选项"></a>下标选项</h4><p>下标可以接受任意数量的入参，并且这些入参可以是任意类型。下标的返回值也可以是任意类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var list = [Double]()</span><br><span class="line">subscript(row: Int, column: Int) -&gt; Double &#123;</span><br><span class="line">	get&#123;</span><br><span class="line">		return list[row * column]</span><br><span class="line">	&#125;</span><br><span class="line">	set&#123;</span><br><span class="line">		list[row *column] = newValue</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>一个类可以继承另一个类的方法，属性和其他特性。继承是区分类与其它类型的基本特征。</p>
<p>可以为类中继承来的属性添加属性观察器，无论它原本被定义为存储属性还是计算属性</p>
<h4 id="定义一个基类"><a href="#定义一个基类" class="headerlink" title="定义一个基类"></a>定义一个基类</h4><p>不继承其它类的类，称之为基类</p>
<h4 id="子类生成"><a href="#子类生成" class="headerlink" title="子类生成"></a>子类生成</h4><p>子类生成指的是在一个已有类的基础上创建一个新的类。子类继承父类的特性，并且可以进一步完善。</p>
<h4 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h4><p>子类可以为继承来的实例方法，类方法，实例属性，或下标提供自己定制的实现。这种行为叫重写。</p>
<p>如果要重新某个特性，你需要在定义的前面加上<code>override</code>关键字。</p>
<h4 id="访问父类的方法，属性及下标"><a href="#访问父类的方法，属性及下标" class="headerlink" title="访问父类的方法，属性及下标"></a>访问父类的方法，属性及下标</h4><ul>
<li>在方法 someMethod() 的重写实现中，可以通过 super.someMethod() 来调用父类版本的someMethod()方法</li>
<li>在属性 someProperty() 的getter 或 setter实现中，可以通过 super.someProperty 来访问父类的属性</li>
<li>在下标的重写实现中，可以通过 super[someindex]来访问父类版本中的相同下标</li>
</ul>
<h5 id="重写方法"><a href="#重写方法" class="headerlink" title="重写方法"></a>重写方法</h5><h5 id="重写属性"><a href="#重写属性" class="headerlink" title="重写属性"></a>重写属性</h5><p>你可以提供定制的getter或setter来重写任意继承来的属性，无论继承来的属性是存储型属性还是计算型属性。</p>
<p><strong>注意</strong>：</p>
<ul>
<li><p>你可以将一个继承来的只读属性重写为一个读写属性，只需要在重新版本的属性里提供getter和setter即可。但是，你不可以将一个继承来的读写属性重写为一个只读属性</p>
</li>
<li><p>如果你的重写属性中提供了setter，那么你也一定要提供getter。如果你不想在重写版本中的getter里修改继承来的属性值，你可以通过super.someProperty来返回继承来的值。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Car : Vehicle &#123;</span><br><span class="line">	var gear = 1</span><br><span class="line">	override func someOverrideFunc()&#123;</span><br><span class="line">		//</span><br><span class="line">	&#125;</span><br><span class="line">	override var desciption: String &#123;</span><br><span class="line">		return super.description + &quot;in gear\(gear)&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="重写属性观察器"><a href="#重写属性观察器" class="headerlink" title="重写属性观察器"></a>重写属性观察器</h5><p>可以通过重写属性为一个继承来的属性添加属性观察器</p>
<p><em>你不可以为继承来的常量存储型属性或继承来的只读计算型属性添加属性观察器。这些属性的值是不可以被设置的，所以为他们提供willSet或didSet实现是不恰当的。</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class AutomaticCar :Car &#123;</span><br><span class="line">	 override var currentSpeed: Double&#123;</span><br><span class="line">	 	didSet &#123;</span><br><span class="line">	 		gear = Int(currentSpeed / 10.0) + 1</span><br><span class="line">	 	&#125;</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="防止重写"><a href="#防止重写" class="headerlink" title="防止重写"></a>防止重写</h4><p>你可以通过方法、属性、下标前面添加<code>final</code>关键字来防止他们被重写：<code>final var</code> 、<code>final func</code>、<code>final class func</code>、<code>final subscript</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/23/method_subscripte/" data-id="cjvtnavyl001btyb8zh56qbr5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Swift/">Swift</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/24/init/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          构造过程与析构过程
        
      </div>
    </a>
  
  
    <a href="/2019/04/23/Swift-ClassAndStruct/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">类和结构体  属性</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSDictionary的内部实现原理/">NSDictionary的内部实现原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github上的项目拖管到cocoapod/">github上的项目拖管到cocoapod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS中的锁信号量和互斥锁的区别-synchronized/">iOS中的锁	信号量和互斥锁的区别  @synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oc中为什么会用copy修饰block、block和deleagte的区别/">oc中为什么会用copy修饰block、block和deleagte的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构相关定义/">数据结构相关定义</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NSDictionary的内部实现原理/" style="font-size: 10px;">NSDictionary的内部实现原理</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/github上的项目拖管到cocoapod/" style="font-size: 10px;">github上的项目拖管到cocoapod</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS中的锁信号量和互斥锁的区别-synchronized/" style="font-size: 10px;">iOS中的锁	信号量和互斥锁的区别  @synchronized</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/oc中为什么会用copy修饰block、block和deleagte的区别/" style="font-size: 10px;">oc中为什么会用copy修饰block、block和deleagte的区别</a> <a href="/tags/数据结构相关定义/" style="font-size: 10px;">数据结构相关定义</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/18/title/">title</a>
          </li>
        
          <li>
            <a href="/2019/05/05/fanxing/">泛型</a>
          </li>
        
          <li>
            <a href="/2019/04/30/Protocol/">协议</a>
          </li>
        
          <li>
            <a href="/2019/04/28/extension/">扩展</a>
          </li>
        
          <li>
            <a href="/2019/04/25/option/">可选链 、错误处理、类型转换、嵌套类型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ZQing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>