<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>iOS 多线程实现 --GCD使用详解 | 黑夜传说</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文来自：https://www.jianshu.com/p/33151a5bac28 介绍GCD,英文全称是Grand Central Dispatch（功能强悍的中央调度器），基于C语言编写的一套多线程开发机制，因此使用时会以函数形式出现，且大部分函数以dispatch开头，虽然是C语言的但对于苹果其他多线程实现方式，抽象层次更高，使用起来也更加方便。 它是苹果为应对多核的并行运算提出的解决方">
<meta name="keywords" content="Object-C 、Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 多线程实现 --GCD使用详解">
<meta property="og:url" content="http://yoursite.com/2019/04/01/GCD/index.html">
<meta property="og:site_name" content="黑夜传说">
<meta property="og:description" content="本文来自：https://www.jianshu.com/p/33151a5bac28 介绍GCD,英文全称是Grand Central Dispatch（功能强悍的中央调度器），基于C语言编写的一套多线程开发机制，因此使用时会以函数形式出现，且大部分函数以dispatch开头，虽然是C语言的但对于苹果其他多线程实现方式，抽象层次更高，使用起来也更加方便。 它是苹果为应对多核的并行运算提出的解决方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-01T01:15:12.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 多线程实现 --GCD使用详解">
<meta name="twitter:description" content="本文来自：https://www.jianshu.com/p/33151a5bac28 介绍GCD,英文全称是Grand Central Dispatch（功能强悍的中央调度器），基于C语言编写的一套多线程开发机制，因此使用时会以函数形式出现，且大部分函数以dispatch开头，虽然是C语言的但对于苹果其他多线程实现方式，抽象层次更高，使用起来也更加方便。 它是苹果为应对多核的并行运算提出的解决方">
  
    <link rel="alternate" href="/atom.xml" title="黑夜传说" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黑夜传说</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">机会都是留给有准备的人！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GCD" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/01/GCD/" class="article-date">
  <time datetime="2019-04-01T01:15:12.474Z" itemprop="datePublished">2019-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS 多线程实现 --GCD使用详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>本文来自：</strong><a href="https://www.jianshu.com/p/33151a5bac28" target="_blank" rel="noopener">https://www.jianshu.com/p/33151a5bac28</a></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>GCD,英文全称是Grand Central Dispatch（功能强悍的中央调度器），基于C语言编写的一套多线程开发机制，因此使用时会以函数形式出现，且大部分函数以dispatch开头，虽然是C语言的但对于苹果其他多线程实现方式，抽象层次更高，使用起来也更加方便。</p>
<p>它是苹果为应对多核的并行运算提出的解决方案，它会自动利用多核并发处理和运算，它能提供系统级别的处理，而不再局限于某个进程、线程，官方声明会更快、更高效、更灵敏，且线程由系统自动管理（调度、运行），无需程序员参与，使用起来非常方便。</p>
<h2 id="任务和队列"><a href="#任务和队列" class="headerlink" title="任务和队列"></a>任务和队列</h2><p>GCD有2个核心：任务和队列</p>
<ul>
<li>任务：要执行的操作或方法函数，</li>
<li>队列：存放任务的集合，而我们要做的就是将任务添加到队列然后执行，GCD会自动将队列中的任务按先进先出的方式提取并交付给对应的线程。注意任务的取出是按照先进先出的方式，这也是队列的特性，但是取出后执行的顺序不一定，下面会详细讨论。</li>
</ul>
<p>1任务<br>任务是一个比较抽象的概念，可以简单的认为是一个操作、一个函数、一个方法等等。在实际的开发中大多是以block的形式，使用起来更加灵活。</p>
<p>2队列queue</p>
<ul>
<li>有2种队列：串行队列和并行队列。串行队列：同步执行，在当前线程执行；并行队列：可由多个线程异步执行，但任务取出还是FIFO的。</li>
</ul>
<p>队列创建，根据函数的第二个参数来创建串行或并行队列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 参数1 队列名称</span><br><span class="line">// 参数2 队列类型  DISPATCH_QUEUE_SERIAL/NULL 串行队列，DISPATCH_QUEUE_CONCURRENT代表并行队列</span><br><span class="line">dispatch_queue_t serialQ = dispatch_queue_create(&quot;队列名称&quot;,NULL);</span><br></pre></td></tr></table></figure>
<ul>
<li>另外系统还提供了两种队列：全局队列和主队列</li>
</ul>
<p>全局队列属于并行队列，只不过由系统创建没有名字，且在全局可见（可用）。获取全局队列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* 取得全局队列</span><br><span class="line"> 第一个参数：线程的优先级，设为默认即可，个人习惯写0，等同于默认</span><br><span class="line"> 第二个参数：标记参数，目前没有用，一般传入0</span><br><span class="line">*/</span><br><span class="line">serialQ = dispatch_get_global_queue(DISPATCH_QUEQE_PRIORITY_DEFAULT, 0);</span><br></pre></td></tr></table></figure>
<p>主队列属于串行队列，也由系统创建，只不过运行在主线程（UI线程）。获取主队列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">serialQ = dispatch_get_main_queue();</span><br></pre></td></tr></table></figure>
<p>关于内存：queue属于一个对象，也是占用内存的，也会使用引用计数，当queue添加一个任务时就会将这个queue retain一下，引用计数+1，直到所有任务都完成内存才会释放。（我们在声明queue属性时要用strong）。</p>
<p><strong>3执行方式–2种</strong><br>同步执行和异步执行<br>同步执行：不会开启新的线程，在当前线程执行。<br>异步执行：GCD管理的线程池中有空闲线程就会从队列中取出任务执行，会开启线程。</p>
<p>下面为实现同步和异步的函数，函数功能为：将任务添加到队列并执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* 同步执行</span><br><span class="line">   第一个参数：执行任务的队列：串行、并行、全局、主队列</span><br><span class="line">   第二个参数：block任务</span><br><span class="line">*/</span><br><span class="line">void dispatch_sync(dispatch_queue_t queue, dispatch_block_t block);</span><br><span class="line">//异步队列</span><br><span class="line">void dispatch_async(dispatch_queue_t queue, dispathc_block_t block);</span><br></pre></td></tr></table></figure>
<p>注意：默认情况下，新线程都没有开启runloop，所有当block任务完成后，线程都会自动被回收，假设我们想在新开的线程中使用NSTimer，就必须启用runloop。可以使用[[NSRunLoop currentRunLoop] run] 开启当前线程，这时就需要自己管理线程的回收等工作。</p>
<ul>
<li>另外还用2个方法，实际开发中用的并不是太多<br><code>dispatch_barrier_sync(dispatch_queue_t queue, dispatch_block_t block);</code>和<br><code>dispatch_barrier_async(dispatch_queue_t queue, disaptch_block_t block);</code></li>
</ul>
<p>加了一个barrier，意义在于：队列之前的block处理完成之后才开始处理队列中barrier的block，且barrier的block必须处理完成之后，才能处理其他的block。</p>
<h2 id="三、几种类型"><a href="#三、几种类型" class="headerlink" title="三、几种类型"></a>三、几种类型</h2><p>很明显两种执行方式，两种队列。那么就有4种情况：串行队列同步执行、<br>串行队列异步执行、并行队列同步执行、并行队列异步执行。哪一种会开启新的线程？开几条？是否并发？记忆起来比较绕，但是只要抓住基本的就可以，为了方便理解，现分析如下：</p>
<ol>
<li>串行队列，同步执行——串行队列意味着顺序执行，同步执行意味着不开启线程（在当前线程执行）</li>
<li>串行队列，异步执行——串行队列意味着任务顺序执行，异步执行说明要开线程。（如果开多个线程的话，不能保证串行队列顺序执行，所以只能开一个线程）</li>
<li>并行队列，异步执行——并行队列意味着执行顺序不确定，异步执行意味着会开启线程，而并行队列又不允许不按顺序执行，所以系统为了提高性能会开启多个线程，来队列提取任务（队列中的任务取出仍然要顺序取出的，只是线程执行无序）。</li>
<li>并行队列，同步执行——同步执行意味着不开线程，责肯定是顺序执行的。</li>
<li>死锁—-程序执行不出来</li>
</ol>
<h2 id="四、死锁举例"><a href="#四、死锁举例" class="headerlink" title="四、死锁举例"></a>四、死锁举例</h2><p>主队列死锁:<br>这种死锁最常见,问题也最严重,会造成主线程卡住.原因:主队列,如果主线程正在执行代码,就不调度任务;同步执行:一直执行第一个任务直到结束.两者相互等待造成死锁,示例代码如下.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)mainThreadDeadLockTest&#123;</span><br><span class="line">   NSLog(@&quot;begin&quot;);</span><br><span class="line">   dispatch_sync(dispatch_get_main_queue(),^&#123;</span><br><span class="line">   		// 发生死锁下面的代码不会执行</span><br><span class="line">   		NSLog(@&quot;middle&quot;);</span><br><span class="line">   &#125;);</span><br><span class="line">   // 发生死锁下面的代码不会执行,当然函数也不会返回,后果也最为严重</span><br><span class="line">   NSLog(@&quot;end&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其他线程死锁,这种不会影响主线程:<br>原因: serialQueue 为串行队列,当代码执行到block1时正常,执行到dispatch_sync时.dispatch_sync等待block2执行完才能返回,而serialQueue是串行队列,它正在执行block1,只有等block1执行完毕之后才会去执行block2,相互等待造成死锁.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (void)deadLockTest &#123;</span><br><span class="line">   //其他线程死锁</span><br><span class="line">   dispatch_queue_t serialQueue = dispatch_queue_create(&quot;serial_queue&quot;,DISPATCH_QUEUE_SERIAL);</span><br><span class="line">   dispatch_async(serialQueue,^&#123;</span><br><span class="line">       //串行队列block1</span><br><span class="line">       NSLog(@&quot;begin&quot;);</span><br><span class="line">       dispatch_sync(serialQueue,^&#123;</span><br><span class="line">       	//串行队列block2 发生死锁,下面的代码不会执行</span><br><span class="line">       	NSLog(@&quot;middle&quot;);</span><br><span class="line">       &#125;);</span><br><span class="line">       // 不会打印</span><br><span class="line">       NSLog(@&quot;end&quot;);</span><br><span class="line">   &#125;);</span><br><span class="line">   //函数会返回,不影响主线程</span><br><span class="line">   NSLog(@&quot;return&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="五、常用举例"><a href="#五、常用举例" class="headerlink" title="五、常用举例"></a>五、常用举例</h2><ul>
<li>线程间通讯</li>
</ul>
<p>比如,为了提高用户体验,我们一般在其他线程(非主线程)下载图片或其它网络资源,下载完成后我们要更新UI,而UI更新必须在主线程执行,所以我们经常会使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 同步执行,不阻塞直到下面block中的代码执行完毕</span><br><span class="line">diapatch_sync(dispatch_get_main_queue,^&#123;</span><br><span class="line">	// 主线程,UI更新</span><br><span class="line">&#125;);</span><br><span class="line">//异步执行</span><br><span class="line">dispatch_async(dispatc_get_main_queue,^&#123;</span><br><span class="line">	//主线程,UI更新</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>信号量的使用<br>也属于线程间通讯,下面的举例是经常使用到的场景,在网络访问中,NSURLSession类都是异步的(找了好久没有找到同步的方法),而有时我们希望能够像NSURLConnection一样可以同步访问,即在网络block调用完之后做一些操作.那我们可以使用dispatch的信号量来解决.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">///用于线程间通讯,下面是等待一个网络完成</span><br><span class="line">- (void)dispatchSemaphore &#123;</span><br><span class="line">    NSString *urlString = [@&quot;https:www.baidu.com&quot; stringByAddingPercentEncodingWithAllowedCharacters:[NSCharacterSet URLQueryAllowedCharacterSet]];</span><br><span class="line">    //设置缓存策略为每次都从网络加载 超时时间30秒</span><br><span class="line">    NSURLRequest *request = [NSURLRequest requestWithURL:[NSURL URLWithString:urlString] cachePolicy:NSURLRequestReloadIgnoringLocalCacheData timeoutInterval:30];</span><br><span class="line">    dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);</span><br><span class="line">    [[[NSURLSession sharedSession] dataTaskWithRequest:request completionHandler:^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error)&#123;</span><br><span class="line">        //处理完之后发,送信号量</span><br><span class="line">        NSLog(@&quot;正在处理&quot;);</span><br><span class="line">        dispatch_semaphore_signal(semaphore);</span><br><span class="line">    &#125;] resume];</span><br><span class="line">    //等待网络处理完成</span><br><span class="line">    dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">    NSLog(@&quot;处理完成&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的举例中, dispatch_semaphore_signal 的调用必须是在另一个线程调用,因为当前线程已经 dispatch_semaphore_wait阻塞.另外,dispatch_semaphore_wait最好不要在主线程调用</p>
<ul>
<li><p>全局队列,实现并发:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(dispatch_get_global_queue(0,0), ^&#123;</span><br><span class="line"> //要执行相关代码</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="六、Dispatch-Group"><a href="#六、Dispatch-Group" class="headerlink" title="六、Dispatch Group"></a>六、Dispatch Group</h2><p>使用调度组,可以轻松实现一下任务完成后,做一些操作.比如具有顺序性要求的生产者消费者等等.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (void)groupTest &#123;</span><br><span class="line">    // 创建一个组</span><br><span class="line">    dispatch_group_t group = dispatch_group_create();</span><br><span class="line">    NSLog(@&quot;开始执行&quot;);</span><br><span class="line">    dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">        dispatch_group_async(group, dispatch_get_global_queue(0,0), ^&#123;</span><br><span class="line">            //任务1</span><br><span class="line">            //等等一段时间执行</span><br><span class="line">            [NSThread sleepForTimeInterval:1];</span><br><span class="line">            NSLog(@&quot;task1 runing in %@&quot;,[NSThread currentThread]);</span><br><span class="line">        &#125;);</span><br><span class="line">        dispatch_group_notify(group, dispatch_get_global_queue(0,0), ^&#123;</span><br><span class="line">            //任务2</span><br><span class="line">            NSLog(@&quot;task2 runing in %@&quot;,[NSThread currentThread]);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点击屏幕后打印如下,可以看到任务1虽然等待了1s,任务2也不执行,只有任务1执行完成之后才去执行任务2.</p>
<p>示例2:其实示例1并不常用,真正用到的是监控多个任务完成之后,回到主线程更新UI,或者做其它事情</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-(void)groupTest1 &#123;</span><br><span class="line">    dispatch_group_t group = dispatch_group_create();</span><br><span class="line">    NSLog(@&quot;开始执行&quot;);</span><br><span class="line">    dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">        dispatch_group_async(group, dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">            //关联任务1</span><br><span class="line">            NSLog(@&quot;task 1 running in %@&quot;,[NSThread currentThread]);</span><br><span class="line">        &#125;);</span><br><span class="line">        dispatch_group_async(group,dispatch_get_global_queue(0,0), ^&#123;</span><br><span class="line">            //关联任务2</span><br><span class="line">            NSLog(@&quot;task2 runing in %@&quot;,[NSThread currentThread]);</span><br><span class="line">        &#125;);</span><br><span class="line">        dispatch_group_async(group,dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">            //关联任务3</span><br><span class="line">            NSLog(@&quot;task3 runing in %@&quot;,[NSThread currentThread]);</span><br><span class="line">        &#125;);</span><br><span class="line">        dispatch_group_async(group,dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">            //关联任务4</span><br><span class="line">            [NSThread sleepForTimeInterval:1];</span><br><span class="line">            NSLog(@&quot;task4 runing in %@&quot;,[NSThread currentThread]);</span><br><span class="line">        &#125;);</span><br><span class="line">        dispatch_group_notify(group,dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            //回到主线程执行</span><br><span class="line">            NSLog(@&quot;mainTask running in%@&quot;,[NSThread currentThread]);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点击屏幕打印如下,无论其他任务的执行完成顺序,mainTask等待他们执行完成后才执行.</p>
<blockquote>
<p>019-03-30 21:15:13.903164+0800 GDC[11358:631441] 开始执行<br>2019-03-30 21:15:13.903705+0800 GDC[11358:631487] task 1 running in &lt;NSThread: 0x600000b6d240&gt;{number = 4, name = (null)}<br>2019-03-30 21:15:13.903754+0800 GDC[11358:631488] task2 runing in &lt;NSThread: 0x600000b60340&gt;{number = 3, name = (null)}<br>2019-03-30 21:15:14.906108+0800 GDC[11358:631490] task4 runing in &lt;NSThread: 0x600000b6d340&gt;{number = 5, name = (null)}<br>2019-03-30 21:15:15.903843+0800 GDC[11358:631489] task3 runing in &lt;NSThread: 0x600000b6d480&gt;{number = 6, name = (null)}<br>2019-03-30 21:15:15.904085+0800 GDC[11358:631441] mainTask running in&lt;NSThread: 0x600000b3e900&gt;{number = 1, name = main}</p>
</blockquote>
<h2 id="关于GCD的内存管理问题"><a href="#关于GCD的内存管理问题" class="headerlink" title="关于GCD的内存管理问题"></a>关于GCD的内存管理问题</h2><p>根据上面的代码,可以看出有关dispatch的对象并不是OC对象,那么,用不用像对待Core Foundation框架的对象一样,使用retain、release来管理它呢?答案是不用的.</p>
<p>如果是ARC环境,我们无需管理,会像对待OC对象一样自动内存管理.如果是MRC环境,不是使用retain、release,而是使用dispath_retain/dispatch_release 来管理.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/01/GCD/" data-id="cjvlqkh5z0006uib8b88z4h8y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/01/lock/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS中几种常用的锁
        
      </div>
    </a>
  
  
    <a href="/2019/03/29/Dictionary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NSDictionary 的实现原理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSDictionary的内部实现原理/">NSDictionary的内部实现原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github上的项目拖管到cocoapod/">github上的项目拖管到cocoapod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS中的锁信号量和互斥锁的区别-synchronized/">iOS中的锁	信号量和互斥锁的区别  @synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oc中为什么会用copy修饰block、block和deleagte的区别/">oc中为什么会用copy修饰block、block和deleagte的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构相关定义/">数据结构相关定义</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NSDictionary的内部实现原理/" style="font-size: 10px;">NSDictionary的内部实现原理</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/github上的项目拖管到cocoapod/" style="font-size: 10px;">github上的项目拖管到cocoapod</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS中的锁信号量和互斥锁的区别-synchronized/" style="font-size: 10px;">iOS中的锁	信号量和互斥锁的区别  @synchronized</a> <a href="/tags/oc中为什么会用copy修饰block、block和deleagte的区别/" style="font-size: 10px;">oc中为什么会用copy修饰block、block和deleagte的区别</a> <a href="/tags/数据结构相关定义/" style="font-size: 10px;">数据结构相关定义</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/05/fanxing/">泛型</a>
          </li>
        
          <li>
            <a href="/2019/04/30/Protocol/">协议</a>
          </li>
        
          <li>
            <a href="/2019/04/28/extension/">扩展</a>
          </li>
        
          <li>
            <a href="/2019/04/25/option/">可选链 、错误处理、类型转换、嵌套类型</a>
          </li>
        
          <li>
            <a href="/2019/04/24/init/">构造过程与析构过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ZQing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>